@charset "utf-8";


#review-com{
  // background-color: purple;
  padding-left: 25px ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
    width: 1250px;
    margin: 0 auto;
    height: 520px;

    #review{
        width: 100%;
        height: 100%;
       margin-top: 20px;
        #comment{
          width: 1250px;
         padding:  10px 0;
        
       .flex{
        display: flex;
        align-items: baseline;
        width: 100%;
        justify-content: space-between;
       }
          li{
            width: 96.5%;
           margin-bottom: 20px;
    
            .icon-and-id{
              
              display: flex;
              align-items: center;
              width: 260px;
              height: 30px;
              font-size: 13px;
          
            
              p{
                margin-left: 10px;
              }
            }
            .img-radius{
              overflow: hidden;
              width: 30px;
              height: 30px;
              border-radius: 40px;
              img{
                width: 100%;
                
              }
            }
          }
        }
     p{
        color: #878787;
        font-weight: bold;
       
     }
        .riview-link{
            width: 98.4%;
            display: flex;
            align-items: center;
           
            height: 7%;
           justify-content: space-between;
           font-weight: bold;
           .icon-right{
            transform: rotate(-90deg);
           }
          span{
            color: orange;
            font-weight: bold;
          }
        }
    }

    .data-comment-like{
      display: flex;
      flex-direction: column;
      padding: 0px 38px;
      width: 350px;
      font-size: 12px;
      a{margin: 5px 0px 5px 0px; }
      span{
        color: #8b8b8b;
        font-size: 10px;
      }
     }
   
    .inner{
     
      display: flex;
      align-items: center;
      button{
      background-color: #c1c1c1;
      width: 70px;
      height: 65px;
      border-radius: 5px;
      color: white;
      font-size: 17px;
      margin-left: 10px;
      border: none;
      }
      .img-icon{
      overflow: hidden;
      width: 30px;
      height: 30px;
      border-radius: 40px;
      margin-right: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
     label{
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12px;
      width: 1086px;
      border: solid 1px #dfdfdf;
      border-radius: 5px;
      padding: 10px;
     .label{
      padding-bottom: 5px;
      color: #8b8b8b;
     }
    }
    #textarea{
     
       font-size: 15px;
       font-weight: bold;
        background-color:white;
        resize: none;
        width: 1070px;
        height: 25px;
        border: none;           
        outline: none;   
        &::placeholder{
          color: #dfdfdf;
        }  
    }
  }
  #create-guide{
 
    width: 1250px;
    height: 20px;
     margin: 0 auto;
   font-size: 15px;
    padding-top: 20px;
    color:#a5a5a5;
    li{
      display: flex;
      align-items: center;
    }
  }

}
